.advantages {
    .space-reset();
    &__wrapper {
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        background-color: @advantages-background-color;
    }
}

.advantages__item {
    border-bottom: 1px solid #d6d6d6;
}

.advantages__header {
    .space-reset();
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 10px;
}

.advantages__text {
    padding-top: 30px;
    padding-bottom: 14px;
    padding-left: 20px;
    padding-right: 20px;
}

@media(min-width: @screen-l-min) {
    .advantages {
        &__wrapper {
            flex-direction: row;
            flex-grow: 1;
        }
        .advantages__item {
            padding: 30px 20px;
            margin-left: 20px;
            margin-right: 20px;
            flex-grow: 1;
            border-bottom: none;
        }
    }
}
