.button {
  display: block;
  padding: 20px;
  text-decoration: none;
  cursor: pointer;
}

@media (min-width: @screen-l-min) {
  .button {
    font-size: @font-size-bigger;
    line-height: @title-line-height;
    width: 80%;
  }
}
