.comment-info__write {
    width: 100%;
    box-sizing: border-box;
    padding: 15px 0;
    border: none;
    background-color: #f2f2f2;
    font-size: 18px;
    font-weight: 700;
    text-transform: none;
    line-height: 26px;
    padding-left: 20px;
    font-family: inherit;
}

.comment-info__write {
    width: 100%;
    min-height: 160px;
}

.comment-info__write:focus {
    background-color: #fff;
    outline: 4px solid #e5e5e5;
    border: none;
}

@media(min-width: @screen-l-min) {
    .comment-info__write {
        padding-top: 16px;
        padding-left: 25px;
    }
    .comment-info {
        max-width: 91%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}

@media(min-width: @screen-xl-min) {
    .comment-info {
        max-width: 100%;
    }
    .comment-info__write {
        padding-top: 16px;
        padding-left: 22px;
    }
}
