.contact-info__text {
    line-height: 26px;
    margin-bottom: 5px;
    padding-left: 22px;
}

.contact-info__input--email {
    margin-bottom: 11px;
}
.contact-info {
  width: 90%;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 18px;
  padding-bottom: 5px;
}

.contact-info,
.contact-info__box {
    display: flex;
    width: 100%;
    &__input {
        flex-grow: 1;
        width: 100%;
        height: 58px;
        margin: 0;
        padding: 0 20px;
        font-weight: 700;
        font-size: 16px;
        line-height: 26px;
        color: #000;
        text-transform: none;
        background-color: #f2f2f2;
        background-repeat: no-repeat;
        background-position: right 50%;
        background-size: 58px 58px;
        border: none;
        outline: none;
    }
}

.contact-info__input {
    cursor: pointer;
    &:hover {
        background-color: #e5e5e5;
    }
    &:focus {
        background-color: #ffffff;
        box-shadow: inset 0 0 0 4px #ccc;
    }
}

.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;
}

.contact-info--icon:before {
    content: '';
    position: absolute;
    right: 0;
    width: 58px;
    height: 58px;
    background: #e6e6e6 url(../img/icon-phone.svg) no-repeat center;
}

.contact-info--email:before {
    content: '';
    position: absolute;
    right: 0;
    width: 58px;
    height: 58px;
    background: #e6e6e6 url(../img/icon-mail.svg) no-repeat center;
}

@media(min-width: @screen-l-min) {
    .contact-info {
        width: 90%;
        justify-content: center;
        margin: 0 auto;
        margin-bottom: 18px;
        padding-bottom: 5px;
    }

    .contact-info__text {
      margin-bottom: 9px;
      margin-top: 2px;
    }
    .contact-info__input {
        font-size: 18px;
        line-height: 26px;
    }
    .contact-info__text {
      margin-bottom: 7px;
    }

}

@media(min-width: @screen-xl-min) {
    .contact-info__wrapper {
        display: flex;
    }
    .contact-info__box {
        padding-left: 13px;
        position: relative;
    }
    .contact-info__hide {
        display: none;
    }
    .contact-info {
        flex-direction: row;
        width: 50%;
        justify-content: flex-start;
    }
    .contact-info-wrapper {
        display: flex;
    }
    .contact-info--email,
    .contact-info--icon {
        width: 320px;
        margin-top: 0;
    }
    .contact-info__text {
        padding-top: 16px;
    }
    .contact-info__text {
        padding-left: 0;
    }
    .contact-info__input {
        padding: 0 25px;
    }
}
