.facilities__wrapper {
  background-color: @light-color;
  display: flex;
  flex-direction: column;
  padding: 20px 5%;
  margin-bottom: 5px;
  padding-bottom: 20px;
}

.facilities__item {
  display: flex;
  .space-reset();
  flex-direction: row;
  width: 100%;
  line-height: 21px;
  text-align: left;
}

.facilities__header {
  font-size: 18px;
  line-height: 26px;
}

.facilities__block {
  padding: 0 5px;
}

.facilities__image {
  padding: 5px 2%;
}

.facilities__item--first svg,
.facilities__item--second svg,
.facilities__item--third svg {
  width: 37px;
  height: 37px;
  fill: #81b3d2;
}

@media (max-width: @screen-l-min) {
  .facilities__text br {
    display: none;
  }
}

@media (min-width: @screen-l-min) {
  .facilities {
    .space-reset();
    background-color: @light-color;
    margin-bottom: -10px;
  }

  .facilities__item--first svg,
  .facilities__item--second svg,
  .facilities__item--third svg {
    width: 75px;
    height: 75px;
  }

  .facilities__wrapper {
    .space-reset();
    flex-direction: row;
    min-height: 256px;
    padding: 30px 0;
    text-align: center;
    padding-bottom: 0;
  }

  .facilities__item {
    flex-direction: column;
    min-height: 256px;
    padding: 25px 0;
    text-align: center;
    width: 33.3333333333333333%;
  }

  .facilities__header {
    font-size: 21px;
    font-weight: bold;
  }

  .facilities__item--third .facilities__header {
    margin-right: 0;
    margin-top: 10px;
  }

  .facilities__item--second .facilities__header {
    padding-left: 20px;
  }

  .facilities__item.facilities__item--second {
    padding: 20px 0;
  }

  .facilities__item.facilities__item--third {
    padding: 28px 0;
  }

  .facilities__image:first-child {
    margin-left: 5px;
  }

  .facilities__item--third .facilities__image {
    padding-top: 5px;
  }

  .facilities__item--second {
    order: 3;
  }

  .facilities__item.facilities__item--first {
    padding: 20px 0;
  }

  .facilities__text {
    max-width: 160px;
    margin: 0 auto;
  }

  .facilities__item--first .facilities__text {
    padding-top: 4px;
  }

  .facilities__item--second .facilities__text {
    max-width: 180px;
    padding-top: 4px;
    padding-left: 15px;
  }

  .facilities__item--third .facilities__text {
    padding: 5px 45px;
  }

  .facilities__block {
    margin-bottom: 9px;
  }
}

@media (min-width: @screen-xl-min) {
  .facilities__item--first .facilities__text {
    padding: 4px 55px;
    max-width: 310px;
  }

  .facilities__item.facilities__item--second {
    margin-right: 10px;
  }

  .facilities__item--third .facilities__text {
    padding: 5px 45px;
    max-width: 310px;
  }

  .facilities__item--second .facilities__text {
    max-width: 310px;
  }

  .facilities__item--second .facilities__image {
    padding-left: 15px;
  }
}
