.interest {
    .space-reset();
    background-color: @light-color;
    display: flex;
    justify-content: center;
    text-align: center;
    vertical-align: top;
    &__header {
        .space-reset();
        font-size: @font-size-bigger;
        line-height: @middle-line-height;
        margin-bottom: 20px;
    }
    &__search-button {
        display: inline-block;
        background-color: #81b3d2;
        color: @light-color;
        font-size: @font-size-bigger;
        line-height: @base-line-height;
        font-weight: bold;
        width: 100%;
        padding-top: 18px;
        padding-bottom: 17px;
        margin-bottom: 18px;
    }
    &__wrapper {
        width: 100%;
        padding: 30px 20px
    }
}

.interest__text {
    line-height: 24px;
    margin-bottom: 35px;
}
.interest__text br {
  display: none;
}

@media(min-width: @screen-l-min) {
    .interest {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: row;
        &__wrapper {
            width: 573px;
            padding: 50px 39px;
            padding-bottom: 41px;
        }
    }
    .interest__text br {
      display: block;
  }
    .interest__header {
        .space-reset();
        font-size: 30px;
        line-height: 26px;
        margin-top: 4px;
        margin-bottom: 30px;
    }
    .interest__search-button {
        width: 80%;
        padding-bottom: 19px;
    }
    .interest__search-button {
        &:hover {
            background-color: #669ec0;
        }
        &:active {
            background-color: #5496bd;
            color: #7dacca;
        }
        &:disabled {
            background-color: #e5e5e5;
            color: #f5f5f5;
        }
    }
    .interest__text {
      margin-bottom: 42px;
        padding-top: 2px;
    }
}

@media(min-width: @screen-l-min) {
    .interest__wrapper {
        padding-bottom: 41px;
    }
    .interest__text {
        margin-bottom: 42px;
    }
}
@media(min-width: @screen-xl-min) {
  .interest__wrapper {
      padding-bottom: 48px;
  }
  .interest__text {
      margin-bottom: 45px;
  }
}
