.main-nav__list {
    .space-reset();
    .reset-list();
    .wrapper();
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

@media(min-width: @screen-l-min) {
    .main-nav__list {
        flex-direction: row;
    }
}
