.main-banner {
    .space-reset();
    display: block;
    min-height: 390px;
    position: relative;
    width: 100%;
    background-color: #e4f1f9;
    background: url("@{img-path}/bg-intro-triangle-desktop.svg") no-repeat,
    url("@{img-path}/bg-back-mobile@1x.jpg") no-repeat;
    background-repeat: no-repeat;
    background-position: 50% bottom;
    background-size: auto, auto;
    z-index: -1;
    .main-banner__intro-banner {
        .space-reset();
        position: relative;
        top: 90px;
        margin: 0 auto;
    }
    @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
        background-color: #e4f1f9;
        background: url(../img/bg-intro-triangle-mobile.svg) no-repeat, url(../img/bg-back-mobile@2x.jpg) no-repeat;
        background-size: auto, auto;
        background-position: 50% bottom;
    }
}

.main-banner img {
    width: 282px;
    display: block;
}

@media(min-width: @screen-l-min) {
    .main-banner {
        background-color: #e4f1f9;
        background: url("@{img-path}/bg-intro-triangle-tablet.svg") no-repeat,
        url("@{img-path}/bg-back-desktop@1x.jpg") no-repeat;
        min-height: 518px;
        background-size: auto, auto;
        background-position: 50% bottom;
        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
            background-color: #e4f1f9;
            background: url("@{img-path}/bg-intro-triangle-tablet.svg") no-repeat,
            url("@{img-path}/bg-back-desktop@2x.jpg") no-repeat;
            background-size: auto, auto;
            background-position: 50% bottom;
        }
        .main-banner__intro-banner {
          .space-reset();
          position: relative;
          top: 75px;
          margin: 0 auto;
      }
    }
    .main-banner img {
        width: 460px;
        display: block;
    }

}

@media(min-width: @screen-xl-min) {
    .main-banner {
        background-color: #e4f1f9;
        background: url("@{img-path}/bg-intro-triangle-desktop.svg")no-repeat,
        url("@{img-path}/bg-back-desktop@1x.jpg") no-repeat;
        min-height: 518px;
        background-size: auto, 1200px 518px;
        background-position: 50% bottom;
        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
            background-color: #e4f1f9;
            background: url("@{img-path}/bg-intro-triangle-desktop.svg")no-repeat,
            url("@{img-path}/bg-back-desktop@2x.jpg") no-repeat;
            background-size: auto, 1200px 518px;
            background-position: 50% bottom;
        }
    }
    .main-banner__intro-banner {
        top: 77px;
    }
}
