.map {
    .space-reset();
    display: flex;
    width: 100%;
    justify-content: center;
    background: url("@{img-path}/bg-map-mobile@1x.jpg") no-repeat;
    max-height: 351px;
    background-size: cover;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background: url("@{img-path}/bg-map-mobile@2x.jpg") no-repeat;
        min-height: 351px;
        background-size: cover;
    }
    &__wrapper{

      width: 100%;
    }
    .map__wrapper iframe {
      width: 100%;
      height: 351px;
  }
}

@media(min-width: @screen-l-min) {
    .map {
        background: url("@{img-path}/bg-map-tablet@1x.jpg") no-repeat;
        background-size: cover;
        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
            background: url("@{img-path}/bg-map-tablet@2x.jpg") no-repeat;
        }
    }
}

@media(min-width: @extra-large-up) {
    .map {
        background: url("@{img-path}/bg-map-desktop@1x.jpg") no-repeat;
        background-size: cover;
        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
            background: url("@{img-path}/bg-map-desktop@2x.jpg") no-repeat;
        }
    }
    .map__wrapper iframe {
      width: 100%;
      height: 351px;
  }
}
