.modal__text {
    font-size: @base-font-size;
    line-height: @middle-line-height;
}

.modal__button--close {
    margin: 0 auto;
    font-size: 18px;
}

.modal__button--close {
    width: 83%;
    font-family: inherit;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    background-color: #81b3d2;
    border: none;
}

.button {
    &:active {
        background-color: #5496bd;
        color: #88b6d1;}
        &:hover {
            background-color: #669ec0;
        }
    }


.modal-button-wrapper {
    background: @light-color;
    padding: 45px;
}

.modal-button-wrapper {
    padding: 0;
    padding-bottom: 45px;
}

.modal__text--failure {
    width: 230px;
    margin: 0 auto;
}

.modal__button--close {
    width: 60%;
}

.modal__button--close.failure {
    width: 80%;
}

@media(min-width: @screen-l-min) {
    .modal__title {
        font-size: @font-size-biggest;
        line-height: @title-line-height;
        padding-bottom: 5px;
    }
    .modal-button-wrapper {
        background: #f2f2f2;
        padding: 45px;
    }
    .modal__title.modal__title--failure {
        width: 240px;
        margin: 0 auto;
        line-height: 40px;
        padding-bottom: 23px;
    }
    .modal__text.modal__text--failure {
        width: 290px;
        margin: 0 auto;
    }
    .modal-button-wrapper--failure {
        padding-top: 26px;
        padding-right: 36px;
        padding-left: 36px;
    }
    .modal-button-wrapper {
        background: #f2f2f2;
    }
    .modal-button-wrapper--failure {
        background: @light-color;
        ;
    }
}
