.page-header {
    .space-reset();
    .wrapper();
    background-color: @light-color;
    &__logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        z-index: 1;
    }
}
