.photo-header__wrapper {
    .space-reset();
    padding: 38px 25px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e6e6e6;
}

.photo-header__main {
    .space-reset();
    font-size: @font-size-title;
    line-height: @title-line-height;
    margin-bottom: 27px;
}

.photo-header__text {
    line-height: @middle-line-height;
}

@media(min-width: @screen-l-min) {
    .photo-header__main {
        font-weight: 700;
        font-size: 30px;
        line-height: 26px;
    }

    .photo-header__wrapper {
        .space-reset();
        padding: 75px 0;
        padding-bottom: 55px;

    }
}

@media(min-width: @screen-xl-min) {

    .photo-header__wrapper {
        padding: 112px 0;
        padding-bottom: 65px;
    }
}
