.textbox__input[placeholder] {
  text-overflow: ellipsis;
}
.text-box {
  display: flex;
  width: 100%;
  &__input {
      flex-grow: 1;
      width: 100%;
      height: 58px;
      margin: 0;
      padding: 0 20px;
      font-family: "Pt Sans";
      font-weight: 700;
      font-size: 16px;
      line-height: 26px;
      color: #000;
      text-transform: none;
      background-color: #f2f2f2;
      background-repeat: no-repeat;
      background-position: right 50%;
      background-size: 58px 58px;
      border: none;
      outline: none;
  }
}
.text-box__input {
  margin-left: 20px;
}
.text-box__input {
  cursor: pointer;
  &:hover {
      background-color: #e5e5e5;
  }
  &:focus {
      background-color: #ffffff;
      box-shadow: inset 0 0 0 4px #ccc;
  }
}
@media(min-width: @screen-l-min) {
  .text-box__input {
    margin-right: 32px;
    padding-top: 1px;
    margin-left: 19px;
    font-size: 18px;
    line-height: 26px;
}
}
@media(min-width: @screen-xl-min) {

.text-box {
  padding-left: 13px;
  position: relative;
}
.text-box__input {
  margin-right: 0;
}
}
