.space-reset() {
    margin: 0;
    padding: 0;
}

.reset-list() {
    .space-reset();
    list-style: none;
}

.wrapper() {
    width: 100%;
    margin: 0 auto;
    @media (min-width: @medium-up) {
        min-width: @screen-m-min;
    }
    @media (min-width: @large-up) {
        min-width: @screen-l-min;
    }
    @media (min-width: @extra-large-up) {
        min-width: @screen-xl-min;
    }
}
