/////*** PATHS ***/////
@fonts-path: "../fonts";
@img-path: "../img";
/////*** FONTS ***/////
@base-font-family: "PT Sans",
Arial,
sans-serif;
@base-font-size: 14px;
@base-line-height: 21px;
@middle-line-height: 24px;
@title-line-height: 26px;
@bigger-line-height: 40px;
@base-text-color: #333333;
@base-block-color: #ffffff;
@font-size-title: 18px;
@font-size-bigger: 21px;
@font-size-biggest: 30px;
@font-weight-style: bold;
/*** COLORS ***/
@light-dark: #000000;
@light-color: #ffffff;
@font-size-color: #ffffff;
@block-color: #81b3d2;
@hover-color:#81b3d2;
@active-color: #e0dddb;
@image-background-color: #ffcc83;
@main-background-color: #f2f2f2;
@advantages-background-color: #eeeeee;
/***Mobile***/

@medium-up: 320px;
@large-up: 768px;
@extra-large-up: 1200px;
@screen-m-min: 320px;
@screen-l-min: 768px;
@screen-xl-min: 1200px;
@mobile-width-only: 767px;
